<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="./styles/cart.css" />
    <link rel="stylesheet" href="./styles/header.css" />
  </head>
  <body>
    <header id="header"></header>
    <h2 id="myBasket">My Basket</h2>
    <div class="container">
      <div class="left_cart_div">
        <h4>Get It Shipped</h4>
        <div class="product_div_main">
          <div id="product_div">
            <!-- <div id="select">
            <select id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div> -->
          </div>
        </div>
      </div>
      <div class="right_cart_div">
        <p>Merchandise Subtotal <b id="s_price" class="corner"></b></p>
        <p>
          Shipping & Handling <i class="fa-solid fa-circle-info"></i
          ><b class="corner">FREE</b>
        </p>
        <p>
          Estimated Tax & Other Fees <i class="fa-solid fa-circle-info"></i
          ><b class="corner">$-.--</b>
        </p>
        <h3><b>Estimated Total</b><b id="a_price" class="corner"></b></h3>

        <p>
          or 4 payments of $42.00 with <br />
          <b>Klarna </b> or
          <b>afterpay <i class="fa-solid fa-circle-info"></i></b>
        </p>
        <p>Shipping & taxes calculated during checkout</p>
        <a href="checkout.html">
          <button class="bton">Checkout Shipped Items</button>
        </a>
      </div>
    </div>
  </body>
</html>
<script type="module" src="./scripts/cart.js"></script>
<script
  src="https://kit.fontawesome.com/24c494a6b6.js"
  crossorigin="anonymous"
></script>
<script type="module" src="./scripts/header.js"></script>
